--pshastri@wiley.com 


--users table popualted
insert into users(name,email,password,account_no,pan_number,phone_number)
values("Eilene  ","Eilene  12@gmail.com","654fa8f35246aae143e037252ae6acec","16439128558","wum89kt1cb","71013047009"),
("Allen  ","Allen  12@gmail.com","0bc4d73bc90629170bb21dc59ad48ef0","97652643536","4zdby5hwjv","19140480480"),
("Miguelina  ","Miguelina  12@gmail.com","f05ef4e92b58a78129cc35c73eea1343","63992392186","8e739yt9kz","61510668244"),
("Giovanni  ","Giovanni  12@gmail.com","0360484e0b0550aee79e6433427f3063","40747646280","4ch56utvfq","11833673913"),
("Nadia  ","Nadia  12@gmail.com","5f66f36b1ccd122956ad0cf259af2145","36997369318","mk448w1t6o","24500323920"),
("Zola  ","Zola  12@gmail.com","c66bd45c86644b7b5297b11672efc1e2","68259899008","y8dzbw3kwo","18346586186"),
("Jeannie  ","Jeannie  12@gmail.com","721b43005299d7991d0f0368e8ddeb94","45867315967","6fjuvfjty1","10554771219"),
("Jordon  ","Jordon  12@gmail.com","8ee658d54128d9e770e67ae729a2da42","10304191894","uzzmo26hsh","57272355176"),
("Lezlie  ","Lezlie  12@gmail.com","21c4232eb0c2494803d42f0c1084825c","43647796961","s09w09295r","52817593159"),
("Patience  ","Patience  12@gmail.com","c20d105f03869f6b99d578be3c457fdc","87748158693","06lv51w30o","89987834018"),
("Raelene  ","Raelene  12@gmail.com","787dc7cadf45940a2e253c03bb2aceba","23832226059","72q5ubp1kj","66998569384"),
("Leticia  ","Leticia  12@gmail.com","fe641e4e40ca18a6e3ecb5c6e979f6ef","58293894341","4pbik9b30l","13152008673"),
("Agatha  ","Agatha  12@gmail.com","0a38700aaa2b6259e5217659bdd5704b","54713995511","b45iai5lyu","24520215823"),
("Hershel  ","Hershel  12@gmail.com","fe284d4da88460ff6e56b7ed0e8ef171","53557073852","4gth5gqdud","96325890890"),
("Elidia  ","Elidia  12@gmail.com","74d674408428a79418f092ea89601e50","88858187309","ii9p1aoz2p","71379294017"),
("Leigh  ","Leigh  12@gmail.com","f0a8da44844bce8cfbf1f4ba949323ca","66645481259","uy1ez36w0g","20141385765"),
("Caren  ","Caren  12@gmail.com","87cdf3d89f4cad8297209d6651f4b53b","24695881322","j1lklww6lj","49301793921"),
("Lashawnda  ","Lashawnda  12@gmail.com","17bdca130ae63b3bf46b72559e168029","64862002049","58sordh5ky","44562516889"),
("Tillie  ","Tillie  12@gmail.com","451602d4890b8a6f0999c699ad567a73","98184684791","xmqeb609yu","84699088634"),
("Alvina  ","Alvina  12@gmail.com","5ca9b21cfa94a88ff4be13bc537340a5","66730823752","5um65odeg1","86706442441"),
("Isabel  ","Isabel  12@gmail.com","2d5778ecf87a45d66503308d4a068622","44483275876","p4nlti75s3","21943644864"),
("Kelli  ","Kelli  12@gmail.com","a808a980d87589cf3ebfc6cd07645fa0","54631799251","gd16elfgy1","81644698324"),
("Krystin  ","Krystin  12@gmail.com","6c94678330cabe048be07113e30ee2da","19404504269","6gbkapp75d","41771786789"),
("Marx  ","Marx  12@gmail.com","f8a6b8286668d73fa154c47ea3598b28","52818635559","zpx0aa9ifm","63585475443"),
("Angelia  ","Angelia  12@gmail.com","4046ed9691b14b965299dfd4e2b7760b","29309688758","5n8ivfh9un","78327985052"),
("Olivia  ","Olivia  12@gmail.com","4e27abc8f0ecd60c792f0ea9448354e5","52393703960","r60imxlnqj","41484485937"),
("Reta  ","Reta  12@gmail.com","495183db6c1eb2c840ae11f678230cd2","44880086155","jc09pa7snt","89316938128"),
("Chastity  ","Chastity  12@gmail.com","5b2af91956a4e57cdd255dadceb6323a","31124576260","w1x1pasxm1","45362428464"),
("Leonila  ","Leonila  12@gmail.com","153e0b60d25a803241cabb824efd012d","48840979382","gyvtifefga","79456496567"),
("Terri  ","Terri  12@gmail.com","b50b2b3e3fbf05cc7d1ecce474e9c968","77513174570","4rbq7m8j8o","69070024763"),
("Willis  ","Willis  12@gmail.com","bb9491ab8a572cf4d8f3a3e7b9b7c3a4","24199455332","cvk8fnj17s","62189328333"),
("Tanna  ","Tanna  12@gmail.com","b18d8f307596079864af127e0eb11240","40345194463","mnumc198bg","32270242489"),
("Debi  ","Debi  12@gmail.com","01cb104ccf30f7d3267282f091b1febd","20756766164","lr6go2xn9r","88295406092"),
("Lanell  ","Lanell  12@gmail.com","aa56ce7549d4d39fc8b4ea050a15772c","80527641163","1i968fi2wt","83432787472"),
("Obdulia  ","Obdulia  12@gmail.com","29bf5c4ef22a3ecc0f2fd7a33538a8e6","84473035218","682a2ohozi","41042970039"),
("Mandi  ","Mandi  12@gmail.com","fc590ff53ca08add209e4205db0f3f00","47334803035","det9ycgpaq","80306259991"),
("Raquel  ","Raquel  12@gmail.com","83bfccdc7a760e97442cf18aba65fd44","76340216662","ajzenffgrh","70560481419"),
("Adolfo  ","Adolfo  12@gmail.com","63b13009f56e51f35d3eb832b808c317","51200178659","aq5p2phbb5","45798485543"),
("Jason  ","Jason  12@gmail.com","3b969cd0d95a176c67608e99eea364f4","56973922559","kn3ba66ya9","25146092231"),
("Vanda  ","Vanda  12@gmail.com","68af12cbcc71a2650a9ce74cd4e109bf","56118169738","ywv14kqkqw","40630028830"),
("Daine  ","Daine  12@gmail.com","d2df688c161d148079cdfba619fbbcab","27564420204","uryo0y5njs","54814114927"),
("Myles  ","Myles  12@gmail.com","83ad84e2e432460e5aa8077b1ab66956","29735033671","nr15we4bui","90413533157"),
("Jesse  ","Jesse  12@gmail.com","2c31b2379206c6edeff579606b6003da","32247593989","vufb9wirtc","27457002879"),
("Hester  ","Hester  12@gmail.com","65a5aca76789bdd1f97ea10fa8892122","46086318328","1d004457vm","79847393827"),
("Sid  ","Sid  12@gmail.com","9892ad4d6e4c3e121abbf55776015c54","61047534286","4xvgciezqq","20845360327"),
("Gabrielle  ","Gabrielle  12@gmail.com","90006a0c7a40e65d3b5f70461b17acbc","74465202406","32opxxyycs","81300757830"),
("Mendy  ","Mendy  12@gmail.com","92a0555383ccbeedb60d31172595f212","29941559040","uk7xzayq8n","97867394211"),
("Concepcion  ","Concepcion  12@gmail.com","143a4ec63f163eb8fe9afd53a3108236","49134742692","3qixpy72nw","63632215775"),
("Nathan  ","Nathan  12@gmail.com","98fca7786be787f2c907f5839a1d819a","92630767045","xwqwo4svef","50800380111"),
("Jacqualine  ","Jacqualine  12@gmail.com","83a730361437694922bf61bbdc1e9829","35650123904","wezyc3qb2x","82885766155");

insert into inventory(item_id,quantity,wallet_id)
values("11","49.75","11"),
("32","23.53","32"),
("51","80.46","51"),
("35","65.66","35"),
("45","21.29","45"),
("25","49.32","25"),
("47","73.36","47"),
("45","18.87","45"),
("17","16.77","17"),
("6","32.52","6"),
("33","74.95","33"),
("40","26.48","40"),
("40","11.73","40"),
("19","34.2","19"),
("6","67.13","6"),
("46","16.57","46"),
("1","20.45","1"),
("13","66.7","13"),
("11","26.53","11"),
("46","16.87","46"),
("33","79.31","33"),
("25","79.92","25"),
("16","57.8","16"),
("28","28.84","28"),
("51","61.44","51"),
("19","36.03","19"),
("27","35.46","27"),
("22","29.84","22"),
("36","35.27","36"),
("5","28.43","5"),
("41","15.92","41"),
("37","63.75","37"),
("51","11.53","51"),
("16","8.3","16"),
("28","66.62","28"),
("22","46.76","22"),
("24","20.93","24"),
("16","75.9","16"),
("22","79.77","22"),
("17","66.65","17"),
("26","17.7","26"),
("28","40.28","28"),
("9","31.66","9"),
("22","28.62","22"),
("31","58.91","31"),
("12","79.85","12"),
("13","42.94","13"),
("21","57.62","21"),
("28","34.69","28"),
("20","45.32","20"),

