--users table popualted
insert into users(name,email,password,account_no,pan_number,phone_number)
values("Eilene  ","Eilene  12@gmail.com","654fa8f35246aae143e037252ae6acec","16439128558","wum89kt1cb","71013047009"),
("Allen  ","Allen  12@gmail.com","0bc4d73bc90629170bb21dc59ad48ef0","97652643536","4zdby5hwjv","19140480480"),
("Miguelina  ","Miguelina  12@gmail.com","f05ef4e92b58a78129cc35c73eea1343","63992392186","8e739yt9kz","61510668244"),
("Giovanni  ","Giovanni  12@gmail.com","0360484e0b0550aee79e6433427f3063","40747646280","4ch56utvfq","11833673913"),
("Nadia  ","Nadia  12@gmail.com","5f66f36b1ccd122956ad0cf259af2145","36997369318","mk448w1t6o","24500323920"),
("Zola  ","Zola  12@gmail.com","c66bd45c86644b7b5297b11672efc1e2","68259899008","y8dzbw3kwo","18346586186"),
("Jeannie  ","Jeannie  12@gmail.com","721b43005299d7991d0f0368e8ddeb94","45867315967","6fjuvfjty1","10554771219"),
("Jordon  ","Jordon  12@gmail.com","8ee658d54128d9e770e67ae729a2da42","10304191894","uzzmo26hsh","57272355176"),
("Lezlie  ","Lezlie  12@gmail.com","21c4232eb0c2494803d42f0c1084825c","43647796961","s09w09295r","52817593159"),
("Patience  ","Patience  12@gmail.com","c20d105f03869f6b99d578be3c457fdc","87748158693","06lv51w30o","89987834018"),
("Raelene  ","Raelene  12@gmail.com","787dc7cadf45940a2e253c03bb2aceba","23832226059","72q5ubp1kj","66998569384"),
("Leticia  ","Leticia  12@gmail.com","fe641e4e40ca18a6e3ecb5c6e979f6ef","58293894341","4pbik9b30l","13152008673"),
("Agatha  ","Agatha  12@gmail.com","0a38700aaa2b6259e5217659bdd5704b","54713995511","b45iai5lyu","24520215823"),
("Hershel  ","Hershel  12@gmail.com","fe284d4da88460ff6e56b7ed0e8ef171","53557073852","4gth5gqdud","96325890890"),
("Elidia  ","Elidia  12@gmail.com","74d674408428a79418f092ea89601e50","88858187309","ii9p1aoz2p","71379294017"),
("Leigh  ","Leigh  12@gmail.com","f0a8da44844bce8cfbf1f4ba949323ca","66645481259","uy1ez36w0g","20141385765"),
("Caren  ","Caren  12@gmail.com","87cdf3d89f4cad8297209d6651f4b53b","24695881322","j1lklww6lj","49301793921"),
("Lashawnda  ","Lashawnda  12@gmail.com","17bdca130ae63b3bf46b72559e168029","64862002049","58sordh5ky","44562516889"),
("Tillie  ","Tillie  12@gmail.com","451602d4890b8a6f0999c699ad567a73","98184684791","xmqeb609yu","84699088634"),
("Alvina  ","Alvina  12@gmail.com","5ca9b21cfa94a88ff4be13bc537340a5","66730823752","5um65odeg1","86706442441"),
("Isabel  ","Isabel  12@gmail.com","2d5778ecf87a45d66503308d4a068622","44483275876","p4nlti75s3","21943644864"),
("Kelli  ","Kelli  12@gmail.com","a808a980d87589cf3ebfc6cd07645fa0","54631799251","gd16elfgy1","81644698324"),
("Krystin  ","Krystin  12@gmail.com","6c94678330cabe048be07113e30ee2da","19404504269","6gbkapp75d","41771786789"),
("Marx  ","Marx  12@gmail.com","f8a6b8286668d73fa154c47ea3598b28","52818635559","zpx0aa9ifm","63585475443"),
("Angelia  ","Angelia  12@gmail.com","4046ed9691b14b965299dfd4e2b7760b","29309688758","5n8ivfh9un","78327985052"),
("Olivia  ","Olivia  12@gmail.com","4e27abc8f0ecd60c792f0ea9448354e5","52393703960","r60imxlnqj","41484485937"),
("Reta  ","Reta  12@gmail.com","495183db6c1eb2c840ae11f678230cd2","44880086155","jc09pa7snt","89316938128"),
("Chastity  ","Chastity  12@gmail.com","5b2af91956a4e57cdd255dadceb6323a","31124576260","w1x1pasxm1","45362428464"),
("Leonila  ","Leonila  12@gmail.com","153e0b60d25a803241cabb824efd012d","48840979382","gyvtifefga","79456496567"),
("Terri  ","Terri  12@gmail.com","b50b2b3e3fbf05cc7d1ecce474e9c968","77513174570","4rbq7m8j8o","69070024763"),
("Willis  ","Willis  12@gmail.com","bb9491ab8a572cf4d8f3a3e7b9b7c3a4","24199455332","cvk8fnj17s","62189328333"),
("Tanna  ","Tanna  12@gmail.com","b18d8f307596079864af127e0eb11240","40345194463","mnumc198bg","32270242489"),
("Debi  ","Debi  12@gmail.com","01cb104ccf30f7d3267282f091b1febd","20756766164","lr6go2xn9r","88295406092"),
("Lanell  ","Lanell  12@gmail.com","aa56ce7549d4d39fc8b4ea050a15772c","80527641163","1i968fi2wt","83432787472"),
("Obdulia  ","Obdulia  12@gmail.com","29bf5c4ef22a3ecc0f2fd7a33538a8e6","84473035218","682a2ohozi","41042970039"),
("Mandi  ","Mandi  12@gmail.com","fc590ff53ca08add209e4205db0f3f00","47334803035","det9ycgpaq","80306259991"),
("Raquel  ","Raquel  12@gmail.com","83bfccdc7a760e97442cf18aba65fd44","76340216662","ajzenffgrh","70560481419"),
("Adolfo  ","Adolfo  12@gmail.com","63b13009f56e51f35d3eb832b808c317","51200178659","aq5p2phbb5","45798485543"),
("Jason  ","Jason  12@gmail.com","3b969cd0d95a176c67608e99eea364f4","56973922559","kn3ba66ya9","25146092231"),
("Vanda  ","Vanda  12@gmail.com","68af12cbcc71a2650a9ce74cd4e109bf","56118169738","ywv14kqkqw","40630028830"),
("Daine  ","Daine  12@gmail.com","d2df688c161d148079cdfba619fbbcab","27564420204","uryo0y5njs","54814114927"),
("Myles  ","Myles  12@gmail.com","83ad84e2e432460e5aa8077b1ab66956","29735033671","nr15we4bui","90413533157"),
("Jesse  ","Jesse  12@gmail.com","2c31b2379206c6edeff579606b6003da","32247593989","vufb9wirtc","27457002879"),
("Hester  ","Hester  12@gmail.com","65a5aca76789bdd1f97ea10fa8892122","46086318328","1d004457vm","79847393827"),
("Sid  ","Sid  12@gmail.com","9892ad4d6e4c3e121abbf55776015c54","61047534286","4xvgciezqq","20845360327"),
("Gabrielle  ","Gabrielle  12@gmail.com","90006a0c7a40e65d3b5f70461b17acbc","74465202406","32opxxyycs","81300757830"),
("Mendy  ","Mendy  12@gmail.com","92a0555383ccbeedb60d31172595f212","29941559040","uk7xzayq8n","97867394211"),
("Concepcion  ","Concepcion  12@gmail.com","143a4ec63f163eb8fe9afd53a3108236","49134742692","3qixpy72nw","63632215775"),
("Nathan  ","Nathan  12@gmail.com","98fca7786be787f2c907f5839a1d819a","92630767045","xwqwo4svef","50800380111"),
("Jacqualine  ","Jacqualine  12@gmail.com","83a730361437694922bf61bbdc1e9829","35650123904","wezyc3qb2x","82885766155");


--populate wallet table 
Insert into wallet values (1,1,"USD",1000,"complete")
Insert into wallet values (2,2,"INR",2000,"failed")
Insert into wallet values (3,3,"USD",3000,"pending")
Insert into wallet values (4,4,"INR",4000,"complete")
Insert into wallet values (5,5,"USD",5000,"failed")
Insert into wallet values (6,6,"INR",6000,"pending")
Insert into wallet values (7,7,"USD",7000,"complete")
Insert into wallet values (8,8,"INR",8000,"failed")
Insert into wallet values (9,9,"USD",9000,"pending")
Insert into wallet values (10,10,"INR",10000,"complete")
Insert into wallet values (11,11,"USD",11000,"failed")
Insert into wallet values (12,12,"INR",12000,"pending")
Insert into wallet values (13,13,"USD",13000,"complete")
Insert into wallet values (14,14,"INR",14000,"failed")
Insert into wallet values (15,15,"USD",15000,"pending")
Insert into wallet values (16,16,"INR",16000,"complete")
Insert into wallet values (17,17,"USD",17000,"failed")
Insert into wallet values (18,18,"INR",18000,"pending")
Insert into wallet values (19,19,"USD",19000,"complete")
Insert into wallet values (20,20,"INR",20000,"failed")
Insert into wallet values (21,21,"USD",21000,"pending")
Insert into wallet values (22,22,"INR",22000,"complete")
Insert into wallet values (23,23,"USD",23000,"failed")
Insert into wallet values (24,24,"INR",24000,"pending")
Insert into wallet values (25,25,"USD",25000,"complete")
Insert into wallet values (26,26,"INR",26000,"failed")
Insert into wallet values (27,27,"USD",27000,"pending")
Insert into wallet values (28,28,"INR",28000,"complete")
Insert into wallet values (29,29,"USD",29000,"failed")
Insert into wallet values (30,30,"INR",30000,"pending")
Insert into wallet values (31,31,"USD",31000,"complete")
Insert into wallet values (32,32,"INR",32000,"failed")
Insert into wallet values (33,33,"USD",33000,"pending")
Insert into wallet values (34,34,"INR",34000,"complete")
Insert into wallet values (35,35,"USD",35000,"failed")
Insert into wallet values (36,36,"INR",36000,"pending")
Insert into wallet values (37,37,"USD",37000,"complete")
Insert into wallet values (38,38,"INR",38000,"failed")
Insert into wallet values (39,39,"USD",39000,"pending")
Insert into wallet values (40,40,"INR",40000,"complete")
Insert into wallet values (41,41,"USD",41000,"failed")
Insert into wallet values (42,42,"INR",42000,"pending")
Insert into wallet values (43,43,"USD",43000,"complete")
Insert into wallet values (44,44,"INR",44000,"failed")
Insert into wallet values (45,45,"USD",45000,"pending")
Insert into wallet values (46,46,"INR",46000,"complete")
Insert into wallet values (47,47,"USD",47000,"failed")
Insert into wallet values (48,48,"INR",48000,"pending")
Insert into wallet values (49,49,"USD",49000,"complete")
Insert into wallet values (50,50,"INR",50000,"failed")

----populate orders table

Insert into orders values ("null",1,complete,1,1000,57.68,now());
Insert into orders values ("null",2,failed,2,2000,41.31,now());
Insert into orders values ("null",3,pending,3,3000,59.11,now());
Insert into orders values ("null",4,complete,4,4000,14.13,now());
Insert into orders values ("null",5,failed,5,5000,37.97,now());
Insert into orders values ("null",6,pending,6,6000,11.29,now());
Insert into orders values ("null",7,complete,7,7000,18.21,now());
Insert into orders values ("null",8,failed,8,8000,28.93,now());
Insert into orders values ("null",9,pending,9,9000,59.0,now());
Insert into orders values ("null",10,complete,10,10000,18.71,now());
Insert into orders values ("null",11,failed,11,11000,71.04,now());
Insert into orders values ("null",12,pending,12,12000,32.74,now());
Insert into orders values ("null",13,complete,13,13000,58.11,now());
Insert into orders values ("null",14,failed,14,14000,58.11,now());
Insert into orders values ("null",15,pending,15,15000,31.52,now());
Insert into orders values ("null",16,complete,16,16000,24.26,now());
Insert into orders values ("null",17,failed,17,17000,54.56,now());
Insert into orders values ("null",18,pending,18,18000,69.9,now());
Insert into orders values ("null",19,complete,19,19000,68.5,now());
Insert into orders values ("null",20,failed,20,20000,68.5,now());
Insert into orders values ("null",21,pending,21,21000,69.27,now());
Insert into orders values ("null",22,complete,22,22000,46.08,now());
Insert into orders values ("null",23,failed,23,23000,33.7,now());
Insert into orders values ("null",24,pending,24,24000,72.0,now());
Insert into orders values ("null",25,complete,25,25000,24.25,now());
Insert into orders values ("null",26,failed,26,26000,49.2,now());
Insert into orders values ("null",27,pending,27,27000,78.85,now());
Insert into orders values ("null",28,complete,28,28000,31.98,now());
Insert into orders values ("null",29,failed,29,29000,25.71,now());
Insert into orders values ("null",30,pending,30,30000,15.02,now());
Insert into orders values ("null",31,complete,31,31000,22.84,now());
Insert into orders values ("null",32,failed,32,32000,25.78,now());
Insert into orders values ("null",33,pending,33,33000,32.77,now());
Insert into orders values ("null",34,complete,34,34000,20.0,now());
Insert into orders values ("null",35,failed,35,35000,63.15,now());
Insert into orders values ("null",36,pending,36,36000,17.22,now());
Insert into orders values ("null",37,complete,37,37000,9.29,now());
Insert into orders values ("null",38,failed,38,38000,11.72,now());
Insert into orders values ("null",39,pending,39,39000,56.5,now());
Insert into orders values ("null",40,complete,40,40000,19.22,now());
Insert into orders values ("null",41,failed,41,41000,68.15,now());
Insert into orders values ("null",42,pending,42,42000,42.63,now());
Insert into orders values ("null",43,complete,43,43000,68.24,now());
Insert into orders values ("null",44,failed,44,44000,6.75,now());
Insert into orders values ("null",45,pending,45,45000,44.86,now());
Insert into orders values ("null",46,complete,46,46000,67.03,now());
Insert into orders values ("null",47,failed,47,47000,69.13,now());
Insert into orders values ("null",48,pending,48,48000,73.55,now());
Insert into orders values ("null",49,complete,49,49000,67.75,now());
Insert into orders values ("null",50,failed,50,50000,37.23,now());
